# Neon_Mobile_AI_Personal_Assistant

./: .gitignore  README.md  RELEASE_CONFIGURATION.md  build-release-candidate.bat  fragment_second_new.xml  gradle.properties  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules-release-candidate.pro  proguard-rules.pro
app/src/androidTest/java/com/forge/bright/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forge/bright/: Constants.kt  FirstFragment.kt  Lang.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/forge/bright/ai/: ChatAssistant.kt  Models.kt
app/src/main/java/com/forge/bright/db/: ConversationDatabase.kt  DataAccess.kt  DefaultData.kt
app/src/main/java/com/forge/bright/db/o/: Conversation.kt  Models.kt
app/src/main/java/com/forge/bright/ui/: ChatScreen.kt  ModelSetupScreen.kt
app/src/main/java/com/forge/bright/ui/components/: ChatMessageUI.kt  ModelSelectItem.kt
app/src/main/java/com/forge/bright/ui/navigation/: AppNavigation.kt
app/src/main/java/com/forge/bright/ui/screens/: ChatScreen.kt  MainScreen.kt  ModelSetupScreen.kt  SettingsScreen.kt
app/src/main/java/com/forge/bright/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/forge/bright/utils/: AppUtils.kt  DateUtils.kt  FileTransferHelper.kt  PreferencesManager.kt
app/src/main/res/drawable/: baseline_attach_email_24.xml  cloud_download_sign_svgrepo_com.xml  cloud_download_svgrepo_com.xml  ic_launcher.xml  ic_launcher_round.xml  ic_loading.xml  ic_splash_screen.xml  message_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_chat_message.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: models.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/forge/bright/: ExampleUnitTest.kt
gradle/: libs.versions.toml
litert_npu_runtime_libraries/: fetch_qualcomm_library.sh
litert_npu_runtime_libraries/google_tensor_runtime/: build.gradle.kts
litert_npu_runtime_libraries/google_tensor_runtime/src/main/: AndroidManifest.xml
litert_npu_runtime_libraries/mediatek_runtime/: build.gradle.kts
litert_npu_runtime_libraries/mediatek_runtime/src/main/: AndroidManifest.xml
litert_npu_runtime_libraries/qualcomm_runtime_v69/: build.gradle.kts
litert_npu_runtime_libraries/qualcomm_runtime_v69/src/main/: AndroidManifest.xml
litert_npu_runtime_libraries/qualcomm_runtime_v73/: build.gradle.kts
litert_npu_runtime_libraries/qualcomm_runtime_v73/src/main/: AndroidManifest.xml
litert_npu_runtime_libraries/qualcomm_runtime_v75/: build.gradle.kts
litert_npu_runtime_libraries/qualcomm_runtime_v75/src/main/: AndroidManifest.xml
litert_npu_runtime_libraries/qualcomm_runtime_v79/: build.gradle.kts
litert_npu_runtime_libraries/qualcomm_runtime_v79/src/main/: AndroidManifest.xml
litert_npu_runtime_libraries/qualcomm_runtime_v81/: build.gradle.kts
litert_npu_runtime_libraries/qualcomm_runtime_v81/src/main/: AndroidManifest.xml
litert_npu_runtime_libraries/runtime_strings/: build.gradle.kts
