[versions]
activityCompose = "1.13.0"
agp = "9.1.0"
composeBom = "2024.02.00"
kotlin = "2.0.20"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
ketchVersion = "latest.release"
litert = "latest.release"
material = "1.13.0"
constraintlayout = "2.2.1"
navigationCompose = "2.7.6"
navigationFragmentKtx = "2.9.7"
navigationUiKtx = "2.9.7"
swiperefreshlayout = "1.2.0"
recyclerview = "1.4.0"
documentfile = "1.1.0"
tensorflowLiteSupport = "0.5.0"
gson = "latest.release"
room = "2.6.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
khushpanchal-ketch = { module = "com.github.khushpanchal:Ketch", version.ref = "ketchVersion" }

# LiteRT Core Libraries
litert = { module = "io.github.google-ai-edge:litert", version.ref = "litert" }

# LiteRT Accelerator Libraries
ai-litert-gpu = { module = "io.github.google-ai-edge:litert-gpu-api", version = "latest.release" }

# LiteRTLM (Language Model) Libraries
litertlm-android = { module = "com.google.ai.edge.litertlm:litertlm-android", version = "latest.release" }

# Google AI Edge LiteRT Libraries
google-litert = { group = "com.google.ai.edge.litert", name = "litert", version.ref = "litert" }

# Additional Android Libraries
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
tensorflow-lite-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Room Database
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

